// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // micro-module
        classpath 'com.eastwood.tools.plugins:micro-module:1.3.3'

        // auto-inject
        classpath 'com.eastwood.tools.plugins:auto-inject:1.0.3'

        // mis
        classpath 'com.eastwood.tools.plugins:mis:2.0.2'

        // mis for dev
        // classpath 'com.eastwood.tools.plugins:mis-plugin'

    }
}

allprojects {

    repositories {
        mavenLocal()
        jcenter()
        google()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}


apply plugin: 'mis'

mis {

    compileSdkVersion 27

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        maven {
            url "http://******"
            credentials {
                username '******'
                password '******'
            }
        }
    }

}