// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // micro-module
        classpath 'com.eastwood.tools.plugins:micro-module:1.3.1'

        // auto-inject
        classpath 'com.eastwood.tools.plugins:auto-inject:1.0.3'

        // mis
        classpath 'com.eastwood.tools.plugins:mis-plugin'

    }
}

allprojects {

    repositories {
        mavenLocal()
        jcenter()
        google()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}