mis {
    sourceSets {
        main {
            groupId 'com.eastwood.demo'
            artifactId 'module-main-sdk'
//            version '1.0.0-SNAPSHOT' // specify a version and upload to maven.

            dependencies {
                implementation 'com.google.code.gson:gson:2.8.1'
            }
        }

    }

}


dependencies {
//    implementation microModule(':you-created-micro-module-name')
    implementation misProvider('com.eastwood.demo:module-main-sdk')
}