mis {
    sourceSets {
        main {
            groupId 'com.eastwood.demo'
            artifactId 'module-main-sdk'
//            version '1.0.0-SNAPSHOT' // specify a version and upload to maven.

            dependencies {
                implementation 'com.google.code.gson:gson:2.8.1'
                // compileOnly 'com.google.code.gson:gson:2.8.1'
            }
        }

    }

    repository {
        url "http://***/repository/android-dev/"
        credentials {
            username 'admin'
            password '123456'
        }
    }

}


dependencies {
    implementation misProvider('com.eastwood.demo:module-main-sdk')
}