mis {
    repositories {
        maven {
            name = "mavenDev"
            url "http://10.100.5.141:8081/content/repositories/beauty_android_dev/"
            credentials {
                username 'admin'
                password 'yylc8888'
            }
        }

        maven {
            name = "mavenRelease"
            url "http://10.100.5.141:8081/content/repositories/beauty_android_release/"
            credentials {
                username 'admin'
                password 'yylc8888'
            }
        }
    }
}
