apply plugin: 'com.android.application'
apply plugin: 'mis'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.eastwood.common:auto-inject:1.0.0'

    implementation project(':mis-core')
    // or
    // implementation 'com.eastwood.common:mis:1.0.0'

    implementation misPublication('com.eastwood.demo:library-sdk')
    implementation misPublication('com.eastwood.demo:kotlin-sdk')
    implementation misPublication('com.eastwood.demo:module-main-sdk')
    implementation misPublication('com.eastwood.demo:module-common-sdk')
    implementation misPublication('com.eastwood.demo:module-kotlin-sdk')

    // after library-sdk push to maven, you need specify a version.
    // e.g.
    // implementation misPublication('com.eastwood.demo:library-sdk:1.0.0-SNAPSHOT')
    // or
    // implementation 'com.eastwood.demo:library-sdk:1.0.0-SNAPSHOT'

}


apply plugin: 'auto-inject'

autoInject {
    showLog = true
    ignorePackages = ['android', 'com/google']
}
