apply plugin: 'com.android.application'

apply plugin: 'mis'

android {
    compileSdkVersion 25
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:25.1.1'


    implementation project(':mis-core')
    // or
    // implementation 'com.eastwood.common:mis:1.0.0'

    implementation project(':library')
    implementation project(':micro-module')


    // implementation library-sdk which provide by library module.
    implementation misProvider('com.eastwood.demo:library-sdk')

    // after library-sdk push to maven, you need specify a version.
    // e.g.
    // implementation misProvider('com.eastwood.demo:library-sdk-4:1.0.0')



}
