apply plugin: 'groovy'

group 'com.eastwood.tools.plugins'

repositories {
    jcenter()
    google()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    implementation 'com.android.tools.build:gradle:3.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.10'
}

apply plugin: 'maven'

def groupId = 'com.eastwood.tools.plugins'
def artifactId = 'mis'
def version = '1.5.1'

def localReleaseDest = "${buildDir}/release/${version}"

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = groupId
            pom.artifactId = artifactId
            pom.version = version
            // Add other pom properties here if you want (developer details / licenses)
            repository(url: "file://${localReleaseDest}")
        }
    }
}


task zipRelease(type: Zip) {
    from localReleaseDest
    destinationDir buildDir
    archiveName "release-${version}.zip"
}

task generateRelease {
    doLast {
        println "Release ${version} can be found at ${localReleaseDest}/"
        println "Release ${version} zipped can be found ${buildDir}/release-${version}.zip"
    }
}

generateRelease.dependsOn(uploadArchives)
generateRelease.dependsOn(zipRelease)