apply plugin: 'micro-module'
apply plugin: 'com.android.library'
apply plugin: 'mis'


android {
    compileSdkVersion 25

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.eastwood.demo:micromodule-main-sdk:1.0.0'
//    implementation 'com.eastwood.demo:micromodule-common-sdk:1.0.0'
}

microModule {

    include ':p_common'

}

uploadMis {

    main {
        groupId = 'com.eastwood.demo'
        artifactId = 'micromodule-main-sdk'
        version = '1.0.0'
    }

    p_common {
        groupId = 'com.eastwood.demo'
        artifactId = 'micromodule-main-sdk'
        version = '1.0.0'

//        ignoreMicroModule = true

    }

}
