mis {
    publications {
        main {
            groupId 'com.eastwood.demo'
            artifactId 'kotlin-sdk'
//            version '1.0.0' // 初次配置时不设置，发布至maven时设置

            dependencies {
                // 只支持 compileOnly 和 implementation

//                compileOnly 'com.google.code.gson:gson:2.8.1'
                // or
//                implementation 'com.google.code.gson:gson:2.8.1'

//                compileOnly misPublication('com.eastwood.demo:module-main-sdk')

                implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
            }
        }

    }

}